<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.appfold</groupId>
  <artifactId>poe-database</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>poe-database</name>
  <url>https://github.com/octavian-nita/af-poe/tree/master/database</url>
  <description>af-poe: A Relational Database Model</description>

  <developers>
    <developer>
      <id>octavian-nita</id>
      <name>Octavian Nita</name>
      <email>octavian.nita@gmail.com</email>
      <url>https://github.com/octavian-nita</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <issueManagement>
    <url>https://github.com/octavian-nita/af-poe/issues</url>
    <system>af-poe Issues on GitHub</system>
  </issueManagement>

  <scm>
    <url>https://github.com/octavian-nita/af-poe</url>
    <connection>scm:git:git://github.com/octavian-nita/af-poe.git</connection>
    <developerConnection>scm:git:git@github.com:octavian-nita/af-poe.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceDirectory>src/main/resources</project.build.resourceDirectory>
    <project.build.namespaceDirectory>net/appfold/poe/db</project.build.namespaceDirectory>
    <db.dialect>mariadb</db.dialect>
    <flyway.version>5.0.7</flyway.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>process-sql-scripts-on-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
          <execution>
            <id>process-sql-scripts-on-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.build.outputDirectory}</outputDirectory>
          <resources>
            <resource>
              <directory>${project.build.resourceDirectory}</directory>
              <includes>
                <include>**/${db.dialect}/**/*.sql</include>
                <include>**/${db.dialect}/**/*.properties</include>
              </includes>
              <filtering>true</filtering>
            </resource>
          </resources>
          <filters>
            <filter>
              ${project.build.resourceDirectory}/${project.build.namespaceDirectory}/${db.dialect}/db.properties
            </filter>
          </filters>
        </configuration>
      </plugin>
      <!-- For Java-based migrations (https://flywaydb.org/getstarted/java), etc. -->
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin-->
      <!-- Should be called after resources:resources... -->
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
        <configuration>
          <configFile>
            ${project.build.outputDirectory}/${project.build.namespaceDirectory}/${db.dialect}/db.properties
          </configFile>
          <locations>
            <location>
              filesystem:${project.build.outputDirectory}/${project.build.namespaceDirectory}/${db.dialect}/migration
            </location>
          </locations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>dbctl-create</id>
            <phase>deploy</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <db.cmd>create</db.cmd>
              </properties>
            </configuration>
          </execution>
          <execution>
            <id>dbctl-drop</id>
            <phase>clean</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <db.cmd>drop</db.cmd>
              </properties>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <properties>
            <db.properties>
              ${project.build.outputDirectory}/${project.build.namespaceDirectory}/${db.dialect}/db.properties
            </db.properties>
          </properties>
          <scripts>
            <script>
              ${project.build.resourceDirectory}/${project.build.namespaceDirectory}/dbctl.groovy
            </script>
          </scripts>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.15</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
  </dependencies>
</project>
