<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.appfold</groupId>
    <artifactId>af-poe</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>poe-database</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>poe-database</name>
  <url>https://github.com/octavian-nita/af-poe/tree/master/database</url>
  <description>af-poe: An SQL Database Model</description>

  <properties>
    <project.build.package>net/appfold/poe/db</project.build.package>

    <db.dialect>mariadb</db.dialect>
    <db.host>localhost</db.host>
    <db.port>3306</db.port>
    <db.name>af_poe</db.name>
    <db.username>${db.name}</db.username>
    <db.password>Y0urPa$$w0rd1sWr0ng!:)</db.password>
    <db.url>jdbc:${db.dialect}://${db.host}:${db.port}/${db.name}</db.url>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <resources>
            <resource>
              <includes>
                <include>**/${db.dialect}/**/*.sql</include>
                <include>**/${db.dialect}/**/*.properties</include>
              </includes>
            </resource>
          </resources>
          <filters>
            <filter>
              ${project.build.resourceDirectory}/${project.build.package}/${db.dialect}/ds.properties
            </filter>
          </filters>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <properties>
                <ds.properties>
                  ${project.build.outputDirectory}/${project.build.package}/${db.dialect}/ds.properties
                </ds.properties>
              </properties>
              <scripts>
                <script>file:///${project.basedir}/dbctl.groovy</script>
              </scripts>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${version.flyway}</version>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>migrate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configFile>
            ${project.build.outputDirectory}/${project.build.package}/${db.dialect}/ds.properties
          </configFile>
          <locations>
            <location>
              ${project.build.outputDirectory}/${project.build.package}/${db.dialect}/migration
            </location>
          </locations>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>
  </dependencies>
</project>
